# microplan-red-sphere

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/microplanredsphereandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microplanredsphereandroid/: BankDetailsFragment.java  BlankFragment.java  CompleteApplicationFragment.java  ContactDetailsFragment.java  DeclarationAndAcceptanceFragment.java  DeductionSsbFormFragment.java  DocumentsFragment.java  EmploymentFragment.java  Home.java  HomeActivity.java  HomeFragment.java  ImageCaptureActivity.java  LoanDetailsFragment.java  LoginActivity.java  MainActivity.java  NewApplicationActivity.java  NewApplicationFragment.java  NxtOfKin1DetailsFragment.java  NxtOfKin2DetailsFragment.java  PersonalDetailsFragment.java  Products.java  ProfileFragment.java  SectionsStatePagerAdapter.java  Signature.java  SyncFragment.java  TestActivity.java  ViewFragment.java  login.java  new_application.java  splash_screen.java  syncFragment.java
app/src/main/java/com/example/microplanredsphereandroid/adapter/: ProductsAdapter.java  (+1 more)
app/src/main/res/drawable/: cursor_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sync_24.xml  mybutton.xml  previous_arrrow.xml
app/src/main/res/layout/: activity_home.xml  activity_image_capture.xml  activity_login.xml  activity_new_application.xml  activity_signature.xml  activity_splash_screen.xml  activity_test.xml  back_next.xml  fragment_bank_details.xml  fragment_complete_application.xml  fragment_contact_details.xml  fragment_declaration_and_acceptance.xml  fragment_deduction_ssb_form.xml  fragment_documents.xml  fragment_employment.xml  fragment_home.xml  fragment_loan_details.xml  fragment_new_application.xml  fragment_nxt_of_kin1_details.xml  fragment_nxt_of_kin2_details.xml  fragment_personal_details.xml  fragment_products.xml  fragment_profile.xml  fragment_sync.xml  fragment_view.xml  list_items.xml  page_toolbar.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: bottome_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/example/microplanredsphereandroid/: ExampleUnitTest.java
(+24 files in other folders)
