// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false // Updated AGP version
    id 'com.android.library' version '8.0.2' apply false // Updated AGP version
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false // Add Kotlin plugin if needed
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
