plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.microplanredsphereandroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.microplanredsphereandroid'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    //implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.github.stepstone-tech.android-material-stepper:espresso-material-stepper:v4.3.1'

}