<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_nav_image"
        android:id="@+id/home_nav"/>
    <item android:title="View"
        android:icon="@drawable/view_nav_image"
        android:id="@+id/view_nav"/>
    <item android:title="Sync"
        android:icon="@drawable/sync_nav_image"
        android:id="@+id/sync_nav"/>
    <item android:title="Logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:id="@+id/logout_nav"/>
<!--    <item android:title="Profile"-->
<!--        android:icon="@drawable/profile_nav_image"-->
<!--        android:id="@+id/profile_nav"/>-->
</menu>