<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="0dp"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/previous_arrrow"
            android:id="@+id/btn_previous"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:textColor="@color/blue"
            android:drawableRight="@drawable/next_arrow"
            android:id="@+id/btn_nxt"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent">
        </Button>
    </RelativeLayout>

</RelativeLayout>