<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeclarationAndAcceptanceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/page_toolbar"
            />

        <include
            android:id="@+id/include2"
            layout="@layout/back_next" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBorrowerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="Borrower/Customer Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/borrowerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/textInputLayoutBorroweSignature"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="Signature">

            <ImageView
                android:id="@+id/borrowerSignature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonBorrowerSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sign"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWitness1FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Witness 1 Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/witness1FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/textInputLayoutWitness1Signature"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="Signature">

            <ImageView
                android:id="@+id/witness1Signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonWitness1Sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sign"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWitness2FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Witness 2 Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/witness2FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/textInputLayoutWitness2Signature"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="Signature">

            <ImageView
                android:id="@+id/witness2Signature"
                android:layout_width="0dp"
                android:background="@color/grey"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonWitness2Sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sign"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPlaceOfBorrowerSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Place Of Signature">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeOfBorrowerSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDateOfBorrowerSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfBorrowerSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>